# BonusRound

./: .gitignore  build.gradle.kts  repositories.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/net/bonusround/api/: BonusRoundAPI.kt
api/src/main/kotlin/net/bonusround/api/commands/: Command.kt
api/src/main/kotlin/net/bonusround/api/config/: ConfigLoader.kt
api/src/main/kotlin/net/bonusround/api/data/: DataContainer.kt  DataContainerService.kt  DataManager.kt  PlayerTable.kt  SavingPlayerTable.kt
api/src/main/kotlin/net/bonusround/api/game/: Arena.kt  ArenaProvider.kt  ArenaService.kt  BonusRoundGame.kt  Game.kt  GameEvent.kt  PlayerAbility.kt  Queue.kt  QueueBuilder.kt  QueueManager.kt  QueueMeta.kt
api/src/main/kotlin/net/bonusround/api/gui/: DynamicGui.kt  Gui.kt  GuiConstants.kt  GuiExtensions.kt  GuiService.kt  StaticGui.kt
api/src/main/kotlin/net/bonusround/api/utils/: Animations.kt  Conversions.kt  EventListener.kt  Formatter.kt  ItemBuilder.kt  Probability.kt  Registrable.kt  Tasks.kt
game/: build.gradle.kts
game/src/main/kotlin/net/bonusround/game/: Command.kt  DataPAPI.kt  EventListener.kt  Main.kt  PAPIData.kt  PAPIExtension.kt  PAPILeaderboard.kt  Registrable.kt
game/src/main/kotlin/net/bonusround/game/commands/: DiscordCommand.kt  HelpCommand.kt  QueueCommand.kt  RefreshLeaderboardCommand.kt  StatsCommand.kt
game/src/main/kotlin/net/bonusround/game/config/: Config.kt  ConfigLoader.kt  Lang.kt  Overrides.kt
game/src/main/kotlin/net/bonusround/game/configs/: Config.kt  Lang.kt  Overrides.kt
game/src/main/kotlin/net/bonusround/game/data/: DataContainer.kt  DataContainerService.kt  DataManager.kt  PlayerDataProvider.kt
game/src/main/kotlin/net/bonusround/game/discord/: Bot.kt  DiscordChat.kt
game/src/main/kotlin/net/bonusround/game/extensions/: MathExtensions.kt  PlayerExtensions.kt
game/src/main/kotlin/net/bonusround/game/games/: Dodgeball.kt
game/src/main/kotlin/net/bonusround/game/generic/: AppearanceEvents.kt  ItemEvents.kt  MessageRenderer.kt
game/src/main/kotlin/net/cdx/bonusround/: EventListener.kt  Main.kt  PAPIExtension.kt  Registrable.kt
game/src/main/resources/: plugin.yml
game/src/main/resources/guis/: help.xml
gradle/: libs.versions.toml
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/crash-reports/: crash-2024-07-10_20.00.54-server.txt  crash-2024-07-10_20.02.05-server.txt
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/kotlin/net/cdx/bonusround/: Command.kt  EventListener.kt  Main.kt  Utils.kt
src/main/kotlin/net/cdx/bonusround/commands/: DiscordCommand.kt  QueueCommand.kt  Test.kt
src/main/kotlin/net/cdx/bonusround/config/: Config.kt  ConfigLoader.kt  Lang.kt  Overrides.kt
src/main/kotlin/net/cdx/bonusround/data/: DataContainer.kt  DataContainerService.kt
src/main/kotlin/net/cdx/bonusround/discord/: DiscordChat.kt
src/main/kotlin/net/cdx/bonusround/games/: Dodgeball.kt
src/main/kotlin/net/cdx/bonusround/generic/: AppearanceEvents.kt  ItemEvents.kt
src/main/kotlin/net/cdx/bonusround/gui/: GuiRegistry.kt
src/main/kotlin/net/cdx/bonusround/utils/: Animations.kt  Utils.kt
src/main/resources/: lang.yml  plugin.yml
src/main/resources/guis/: help.xml
(+56 files in other folders)
