allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.codemc.org/repository/maven-public/" }
        maven { url = "https://repo.dmulloy2.net/repository/public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.codemc.io/repository/maven-releases/" }
        maven { url = "https://repo.codemc.io/repository/maven-public/" }
    }
}